VITE_APP_VERSION = v1.4.1
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://themewagon.github.io/mantis-free-react-admin-template
VITE_APP_BASE_NAME = /qims
VITE_PORT=3000
VITE_DHIS2_URL='http://localhost:5002'

